# spj

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spj/: CameraActivity.java  EntryDetailActivity.java  FullscreenEditorActivity.java  MainActivity.java  SummaryActivity.java  VideoCompletionCallback.java
app/src/main/java/com/example/spj/adapter/: DateHeaderAdapter.java  EntryAdapter.java  SectionedVideoAdapter.java  SummaryAdapter.java  VideoAdapter.java
app/src/main/java/com/example/spj/camera/: Camera2Helper.java
app/src/main/java/com/example/spj/database/: AppDatabase.java  Converters.java  EntryDao.java  SummaryDao.java  VideoDao.java
app/src/main/java/com/example/spj/encoder/: VideoEncoder.java
app/src/main/java/com/example/spj/model/: Entry.java  Summary.java  Video.java
app/src/main/java/com/example/spj/render/: GlRenderView.java  GlRenderWrapper.java
app/src/main/java/com/example/spj/render/filters/: BaseFilter.java  CameraFilter.java  CustomFilter.java  FilterManager.java  InvertFilter.java  ScreenFilter.java
app/src/main/java/com/example/spj/util/: BatchExportUtils.java  CameraUtils.java  DeepseekUtils.java  FileUtils.java  ItemTouchHelperCallback.java  MediaUtils.java  PermissionUtils.java  PreviewHelper.java  ResolutionAdapter.java  SpeechRecognizer.java  XunfeiASR.java
app/src/main/res/anim/: card_flip_in.xml  card_flip_out.xml
app/src/main/res/drawable/: bg_record_button.xml  bottom_gradient_background.xml  circular_ripple.xml  dashed_line.xml  ic_add.xml  ic_delete.xml  ic_download.xml  ic_effects.xml  ic_filter.xml  ic_mirror.xml  ic_pin.xml  ic_play_circle.xml  ic_record.xml  ic_save.xml  ic_select_all.xml  ic_stop.xml  ic_summary.xml  ic_switch_camera.xml  ic_videocam.xml  icon.xml  recording_dot.xml  swipe_up_indicator.xml  toggle_button_background.xml  top_gradient_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_entry_detail.xml  activity_fullscreen_editor.xml  activity_main.xml  activity_summary.xml  dialog_add_entry.xml  dialog_date_select.xml  dialog_summary_detail.xml  item_date_header.xml  item_entry.xml  item_summary.xml  item_video.xml  item_video_back.xml  progress_dialog.xml
app/src/main/res/menu/: menu_editor.xml  menu_entry_detail.xml  menu_entry_options.xml  menu_preview.xml  menu_video_selection.xml
app/src/main/res/raw/: shader_cool_effect.glsl  shader_fuji_nc.glsl  shader_vignette.glsl  shader_warm_effect.glsl
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
